<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Site O Globo</title>
    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="corpoPrincipal">
      <div class="barraLogo">
        <img src="globoLogo.png" alt="Logo Globo" width="155" height="32" />
      </div>
      <div class="abas">
        <div class="g1">
          <p>g1</p>
        </div>
        <div class="oglobo">
          <p>oglobo</p>
        </div>
        <div class="valor">
          <p>valor</p>
        </div>
        <div class="ge">
          <p>ge</p>
        </div>
        <div class="cartola">
          <p>cartola</p>
        </div>
        <div class="globoplay">
          <p>globoplay</p>
        </div>
        <div class="dropz">
          <p>dropz</p>
        </div>
        <div class="gshow">
          <p>gshow</p>
        </div>
        <div class="quem">
          <p>quem</p>
        </div>
        <div class="receitas">
          <p>receitas</p>
        </div>
      </div>
      
      <div>
        <div class="noticiaDestaque">
          <a href="https://globo.com" class="self_page" target="_blank"><p>Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro</p>
        </div>
      </div>
      <div class="subDestaque1">
        <p>Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar, relata blog</p>
      </div>
      <div class="subDestaque2">
        <p>Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos</p>
      </div>
      <div>
        <div class="presidente">
          <img src="presidente.jpeg" alt="presidente" class="pres" />
          <p class="alemPresidente">Além do presidente</p>
          <p class="cpi">CPI deve pedir indiciamento de filhos de Bolsonaro</p>
          <p class="evangelicos">A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’</p>
        </div>
        <div class="crimes">
          <img src="crimes.jpeg" alt="crimes" class="crim"/>
          <p class="triangulo">Triângulo amoroso vira chave em linha de investigação</p>
          <p class="crimesFronteira">Crimes na Fronteira</p>
          <p class="mortos">1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</p>
        </div>
        <div class="reino-unido">
          <img src="reino-unido.jpeg" alt="reino-unido" class="ru"/>
          <p class="unido">Reino Unido</p>
          <p class="parlamentar">Parlamentar inglês é esfaqueado e morto em igreja</p>
          <p class="preso">Homem de 25 anos foi preso no local, diz polícia</p>
        </div>
      </div>
      <div>
        <div class="sabatinaMedonca">
          <p>Sabatina de Mendonça</p>
        </div>
        <div class="pgrConsultada">
          <p>PGR é consultada sobre investigação contra Alcolumbre</p>
        </div>
        <div class="aliados">
          <p>Aliados dizem que situação de Alcolumbre ‘está feia’</p>
        </div>
        <div class="negocio52">
          <p>Negócio de R$ 5,2 bi</p>
        </div>
        <div class="paoAcucar">
          <p>Pão de Açúcar vende 71 pontos do Extra para o Assaí</p>
        </div>
        <div class="lembre">
          <p>Lembre fusões e aquisições bilionárias recentes no país</p>
        </div>
        <div class="eloCaminhoneiros">
          <p>Elo com caminhoneiros</p>
        </div>
        <div class="podcast">
          <p>Podcast: ministro liga empresários a atos de 7/9; ouça</p>
        </div>
        <div class="neto">
          <p>Neto de Jango critica veto de Bolsonaro a tributo</p>
        </div>
      </div>

      <div>
        <div class="espiao">
          <img src="espiao.jpeg" alt="espiao" class="esp" />
        </div>
        <div class="espiaoEst">
          <p>Espião estatístico</p>
        </div>
        <div class="classificacao">
          <p>Classificação do returno tem Palmeiras em último; veja as posições</p>
        </div>
        <div class="crespo">
          <p>Crespo almoça com diretoria e deve se despedir no CT</p>
        </div>
        <div class="greve">
          <img src="greve.jpeg" alt="greve" class="greveSegue" />
        </div>
        <div class="raposa">
          <p>Greve segue na Raposa</p>
        </div>
        <div class="cruzeiro">
          <p>Cruzeiro não viabiliza recurso para quitar atrasados</p>
        </div>
        <div class="campeonato">
          <img src="campeonato.jpeg" alt="campeonato" class="campeonatoFrances" />
        </div>
        <div class="campFrances">
          <p>Campeonato francês</p>
        </div>
        <div class="desfalcado">
          <p>Desfalcado, PSG recebe o Angers, 4º colocado</p>
        </div>
      </div>

      <div>
        <div class="ferias">
          <img src="ferias.jpeg" alt="ferias" class="feriasJH" />
        </div>
        <div class="FJH">
          <p>Férias e JH</p>
        </div>
        <div class="cesar">
          <p>César Tralli se emociona na despedida do SP1</p>
        </div>
        <div class="verdades">
          <img src="verdades.jpeg" alt="verdades" class="verdadesSecretas" />
        </div>
        <div class="verdades2">
          <p>Verdades Sceretas 2</p>
        </div>
        <div class="angel">
          <p>Angel cruza a passarela poderosa; reveja desfiles</p>
        </div>
        <div class="blanche">
          <p>Blanche terá dois relacionamentos</p>
        </div>
        <div class="gabriel">
          <p>Gabriel viverá sadomasoquista</p>
        </div>
        <div class="tempos">
          <img src="tempos.jpeg" alt="tempos" class="temposImperador" />
        </div>
        <div class="nosTempos">
          <p>Nos Tempos do Imperador</p>
        </div>
        <div class="lota">
          <p>Lota vai cair em golpe</p>
        </div>
        <div class="teresa">
          <p>Teresa toma decisão radical</p>
        </div>
      </div>
        <!--<div class="noticiasColuna1"></div>
        <div clas="noticiasColuna2"></div> -->
    </div> 
  </body>
</html>
