
.body {
    max-width: max-content;
    margin: auto;
}

/*.barraLogo {
    width: 100vw;
    max-width: 1250px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.barraLogo {
    position: absolute;
    width: 171px;
    height: 36px;
    left: 715px;
    top: 22px;
    background: url(globoLogo.png);
} 


.abas{
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    letter-spacing: -0.02em;
    height: 40px;
    width: 100vw;
    max-width: 1250px;
    margin-top: 80px;
    margin-left: 0px;
    border-top: 1px solid #f5f6f7;
    border-bottom: 1px solid #f5f6f7;
}

/* .barraSuperior {
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  height: 22px;
} */

.corpoPrincipal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    

    /*position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100vw;*/
} 

.g1 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 140px;
    top: 81px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #C3170C;
}
.oglobo {
    position: absolute;
    width: 89px;
    height: 40px;
    left: 231px;
    top: 81px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #1E4B9B;
}

.valor{
    position: absolute;
    width: 70px;
    height: 40px;
    left: 375px;
    top: 81px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #006766;
}

.ge{
    position: absolute;
    width: 45px;
    height: 40px;
    left: 501px;
    top: 81px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #07AA47;
}

.cartola{
    position: absolute;
    width: 86px;
    height: 40px;
    left: 603px;
    top: 80px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #E3662B;
}

.globoplay{
    position: absolute;
    width: 113px;
    height: 40px;
    left: 733px;
    top: 80px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #FB0735;
}

.dropz{
    position: absolute;
    width: 75px;
    height: 40px;
    left: 902px;
    top: 80px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #FF75BB;
}

.gshow{
    position: absolute;
    width: 84px;
    height: 40px;
    left: 1033px;
    top: 80px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #EC7D00;
}

.quem{
    position: absolute;
    width: 74px;
    height: 40px;
    left: 1176px;
    top: 80px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #323333;
}

.receitas{
    position: absolute;
    width: 93px;
    height: 40px;
    left: 1312px;
    top: 80px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #A81D83;
}

.noticiaDestaque {
    position: absolute;
    width: 624px;
    height: 201px;
    left: 151px;
    top: 160px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 67px;
    
    letter-spacing: -0.01em;
    
    color: #C4160C; 
}

.subDestaque1 {
    position: absolute;
    width: 622px;
    height: 25px;
    left: 153px;
    top: 390px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.01em;
    
    color: #303134;
}

.subDestaque2 {
    position: absolute;
    width: 622px;
    height: 25px;
    left: 153px;
    top: 422px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.01em;
    
    color: #303134;
}

/*.presidente {
    position: absolute;
    width: 193px;
    height: 110px;
    left: 154px;
    top: 498px;
    background: url(presidente.jpeg);
    border-radius: 12px;
} */

.pres {
    position: absolute;
    width: 193px;
    height: 110px;
    left: 154px;
    top: 498px;
    background: url(presidente.jpeg);
    border-radius: 12px; 
}

.alemPresidente {
    position: absolute;
    width: 192px;
    height: 19px;
    left: 154px;
    top: 619px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #C4170C;
}

.cpi {
    position: absolute;
    width: 192px;
    height: 84px;
    left: 154px;
    top: 644px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.evangelicos {
    position: absolute;
    width: 174px;
    height: 42.5px;
    left: 154px;
    top: 732.5px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}

/*.crimes {
    position: absolute;
    width: 193px;
    height: 110px;
    left: 371px;
    top: 498px;
    
    background: url(crimes.jpeg);
    border-radius: 12px;
} */

.crim {
    position: absolute;
    width: 193px;
    height: 110px;
    left: 371px;
    top: 498px;
    
    background: url(crimes.jpeg);
    border-radius: 12px; 
}

.crimesFronteira {
    position: absolute;
    width: 192px;
    height: 19px;
    left: 371px;
    top: 619px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #C4170C;   
}

.triangulo {
    position: absolute;
    width: 192px;
    height: 84px;
    left: 371px;
    top: 644px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.mortos {
    position: absolute;
    width: 174px;
    height: 42.5px;
    left: 371px;
    top: 732.5px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}

/*.reino-unido {
    position: absolute;
    width: 193px;
    height: 110px;
    left: 588px;
    top: 498px;
    
    background: url(reino-unido.jpeg);
    border-radius: 12px;
} */

.ru {
    position: absolute;
    width: 193px;
    height: 110px;
    left: 588px;
    top: 498px;
    
    background: url(reino-unido.jpeg);
    border-radius: 12px;  
}

.unido {
    position: absolute;
    width: 192px;
    height: 19px;
    left: 588px;
    top: 619px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #C4170C;
}

.parlamentar {
    position: absolute;
    width: 192px;
    height: 84px;
    left: 588px;
    top: 644px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.preso {
    position: absolute;
    width: 174px;
    height: 42.5px;
    left: 588px;
    top: 732.5px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    /* or 136% */
    
    letter-spacing: -0.048em;
    
    color: #2F3134;  
}

.sabatinaMedonca {
    position: absolute;
    width: 192px;
    height: 19px;
    left: 155px;
    top: 837px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #C4170C;
}

.pgrConsultada {
    position: absolute;
    width: 192px;
    height: 84px;
    left: 155px;
    top: 862px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.aliados {
    position: absolute;
    width: 174px;
    height: 42.5px;
    left: 155px;
    top: 950.5px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}

.negocio52 {
    position: absolute;
    width: 192px;
    height: 19px;
    left: 372px;
    top: 837px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.045em;
    
    color: #C4170C;
}

.paoAcucar {
    position: absolute;
    width: 192px;
    height: 84px;
    left: 372px;
    top: 862px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.lembre {
    position: absolute;
    width: 174px;
    height: 42.5px;
    left: 372px;
    top: 950.5px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    /* or 136% */
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}

.eloCaminhoneiros {
    position: absolute;
    width: 192px;
    height: 19px;
    left: 589px;
    top: 837px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #C4170C;
}

.podcast {
    position: absolute;
    width: 192px;
    height: 84px;
    left: 589px;
    top: 862px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.neto {
    position: absolute;
    width: 174px;
    height: 42.5px;
    left: 589px;
    top: 950.5px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}

.esp {
    position: absolute;
    width: 240px;
    height: 128px;
    left: 853px;
    top: 162px;
    
    background: url(espiao.jpeg);
    border-radius: 12px;
}

.espiaoEst {
    position: absolute;
    width: 240px;
    height: 19px;
    left: 853px;
    top: 301px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #16AE54;
}

.classificacao {
    position: absolute;
    width: 240px;
    height: 84px;
    left: 853px;
    top: 326px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.crespo {
    position: absolute;
    width: 217px;
    height: 43px;
    left: 853px;
    top: 414px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}

.greveSegue {
    position: absolute;
    width: 240px;
    height: 128px;
    left: 853px;
    top: 507px;
    
    background: url(greve.jpeg);
    border-radius: 12px;
}

.raposa {
    position: absolute;
    width: 240px;
    height: 19px;
    left: 853px;
    top: 646px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #16AE54;
}

.cruzeiro {
    position: absolute;
    width: 240px;
    height: 84px;
    left: 853px;
    top: 671px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.campeonatoFrances {
    position: absolute;
    width: 240px;
    height: 128px;
    left: 853px;
    top: 797px;
    
    background: url(campeonato.jpeg);
    border-radius: 12px;
}

.campFrances {
    position: absolute;
    width: 240px;
    height: 19px;
    left: 853px;
    top: 936px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #16AE54;
}

.desfalcado {
    position: absolute;
    width: 240px;
    height: 84px;
    left: 853px;
    top: 961px;

    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;

    color: #2F3134;
}

.feriasJH {
    position: absolute;
    width: 240px;
    height: 128px;
    left: 1165px;
    top: 162px;
    
    background: url(ferias.jpeg);
    border-radius: 12px;
}

.FJH {
    position: absolute;
    width: 240px;
    height: 19px;
    left: 1165px;
    top: 301px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #EC8006;
}

.cesar {
    position: absolute;
    width: 240px;
    height: 84px;
    left: 1165px;
    top: 326px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.verdadesSecretas {
    position: absolute;
    width: 240px;
    height: 128px;
    left: 1165px;
    top: 433px;
    
    background: url(verdades.jpeg);
    border-radius: 12px;
}

.verdades2 {
    position: absolute;
    width: 240px;
    height: 19px;
    left: 1165px;
    top: 572px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #EC8006;
}

.angel {
    position: absolute;
    width: 240px;
    height: 84px;
    left: 1165px;
    top: 597px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.blanche {
    position: absolute;
    width: 217px;
    height: 21px;
    left: 1166px;
    top: 660px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}

.gabriel {
    position: absolute;
    width: 217px;
    height: 21px;
    left: 1166px;
    top: 690px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}

.temposImperador {
    position: absolute;
    width: 240px;
    height: 128px;
    left: 1165px;
    top: 761px;
    
    background: url(tempos.jpeg);
    border-radius: 12px;
}

.nosTempos {
    position: absolute;
    width: 240px;
    height: 19px;
    left: 1165px;
    top: 900px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    
    color: #EC8006;
}

.lota {
    position: absolute;
    width: 240px;
    height: 26px;
    left: 1165px;
    top: 925px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.045em;
    
    color: #2F3134;
}

.teresa {
    position: absolute;
    width: 217px;
    height: 21px;
    left: 1166px;
    top: 959px;
    
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    /* or 136% */
    
    letter-spacing: -0.048em;
    
    color: #2F3134;
}










/* .noticiaDestaque{
    margin-left: 70px;
}
  
.noticiasPolitica {
    margin-left: 70px;
} */